{
	"item.quickie.speedpowderaxe": "speedpowder axe",
	"item.quickie.speedpowderpickaxe": "speedpowder pickaxe",
	"item.quickie.speedpowdershovel": "speedpowder shovel",
	"item.quickie.speedpowder": "speedpowder",
	"item.quickie.sulphor": "sulfur",
	"item.quickie.salpeter": "salpeter",
  "item.quickie.construction0": "empty building plan",
  "item.quickie.construction1": "started building plan",
  "item.quickie.construction2": "finished building plan",
  "item.quickie.pencil": "pencil",
  "item.quickie.levelup": "level up",
	"block.quickie.orenethersulphor": "nether sulfur",
	"block.quickie.oresalpeter": "salpeter ore",
	"block.quickie.oresandsalpeter": "salpeter stone",
	"block.quickie.oresulphor": "sulfur stone",
	"block.quickie.dirtsalpeter": "salpeter dirt",
	"block.quickie.sandsalpeter": "salpeter sand",
  "block.quickie.constructionborder": "building plan border block",
  "block.quickie.rotateclockwise": "rotate clockwise building plan",
  "block.quickie.rotatecounterclockwise": "rotate counterclockwise building plan",
  "block.quickie.mirrorhorizontal": "horizontal building plan mirror",
  "block.quickie.mirrorvertical": "vertical building plan mirror",
  "block.quickie.moveup": "height position adder",
  "block.quickie.movedown": "height position substractor",
  "block.quickie.menu": "building plan crafting table",
  "block.quickie.lavahoarder": "lava hoarder",
  "block.quickie.itemhoarder": "item hoarder",
	"msg.buildingplan.start": "started recording of construction at %s,%s,%s",
	"msg.buildingplan.end": "finished recording of construction at %s,%s,%s",
	"msg.buildingplan.null": "The building plan is damaged.",
	"msg.buildingplan.missing": "Cannot complete until you deliver %s",
  "msg.buildingplan.rotateclockwise": "Rotated the building plan clockwise",
  "msg.buildingplan.rotatecounterclockwise": "Rotated the building plan counterclockwise",
	"msg.buildingplan.mirrorhorizontal": "Mirrored the building plan horizontally",
	"msg.buildingplan.mirrorvertical": "Mirrored the building plan vertically",
	"msg.buildingplan.move": "The building plan has been moved in height for %s blocks.",
	"msg.buildingplan.failonblock": "The building execution was rejected because of %s",
	"msg.buildingplan.failonplayer": "The building execution was rejected because of %s who could be injured.",
	"msg.itemhoarder.summary": "The item hoarder contains: %s",
	"msg.notyetimplemented": "not yet implemented",
	"error.unleveling.inventory.full": "There is no free stack in your inventory for the level ups."
}
